(2) Data Cleaning & Processing
df.dropna(inplace=True)

#Clean Columnn Names
print(df.rename(columns= {  'Order_ID':'Order ID',
                            'Order_Date':'Order Date',
                            'Customer_Name':'Customer Name',
                            'Region':'Region',
                            'Product_Category':'Product Category',
                            'Product_Name':'Product Name',
                            'Quantity':'Quantity',
                            'Unit_Price':'Unit Price',
                            'Discount':'Discount',
                            'Sales_Amount':'Sales Amount',
                            }))
print(df.head())
print(df)
-----------------------------------------------------------------------------------------------------------------------------
     Order ID Order Date     Customer Name Region Product Category Product Name  Quantity  Unit Price  Discount  Sales Amount
0    2db75003 2025-07-19     Karen Watkins   West      Electronics      Instead         3         809         5       2305.65
1    23805d05 2025-02-23      Julie Mcneil   West       Stationery         Into         4        2568        15       8731.20
2    6c2d80cd 2025-04-03    Susan Thompson  South        Groceries        About        13        4231         0      55003.00
3    92f104f1 2025-03-14        Kevin Bird  North        Groceries     Standard        14        1682        20      18838.40
4    23bc7751 2025-06-13        Kevin Holt   West       Stationery         Site         6        3305        20      15864.00
..        ...        ...               ...    ...              ...          ...       ...         ...       ...           ...
495  5f4ba99d 2025-06-22        Lori Jones  North         Clothing         Area        10        4129         0      41290.00
496  11cb4930 2025-06-12       Mark Gordon   West        Groceries         Rule        19         696        20      10579.20
497  d0dc872e 2025-03-07  Jeffrey Gonzalez  South       Stationery    Statement         7        4010         5      26666.50
498  b7153c7d 2024-11-05     Cynthia Avila  North       Stationery       Animal        19         553         0      10507.00
499  9ac3e740 2025-01-10    Samantha Brown   West        Furniture         Like        15         638        15       8134.50
-----------------------------------------------------------------------------------------------------------------------------

# Add new time-based columns
df["Year"] = df["Order_Date"].dt.year
df["Weekday"] = df["Order_Date"].dt.day_name()   # e.g., Monday, Tuesday

# Display the new columns
print(df[["Order_Date", "Year", "Weekday"]].head())

[500 rows x 10 columns]
------------------------------
  Order_Date  Year   Weekday
0 2025-07-19  2025  Saturday
1 2025-02-23  2025    Sunday
2 2025-04-03  2025  Thursday
3 2025-03-14  2025    Friday
4 2025-06-13  2025    Friday
------------------------------

